<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">


    <!-- font family -->
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/bootstrap-icons.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.9.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="./bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="style.css">

    <title>Idogwu Chinonso</title>
</head>

<body>


    <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
            <div class="site-mobile-menu-close mt-3">
                <span class="icon-close2 js-menu-toggle"></span>
            </div>
        </div>
        <div class="site-mobile-menu-body"></div>
    </div>


    <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
            <div class="row align-items-center">

                <div class="col-6 col-xl-2">
                    <h1 class="mb-0 site-logo"><a href="index.html">Idogwu<span class="hail"> ...</span> </a></h1>
                </div>

                <div class="col-12 col-md-10 d-none d-xl-block">
                    <nav class="site-navigation position-relative text-right" role="navigation">

                        <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                            <li><a href="#home-section" class="nav-link">Home</a></li>
                            <li class="has-children">
                                <a href="#about-section" class="nav-link">About Us</a>
                                <ul class="dropdown">
                                    <li><a href="#team-section" class="nav-link">Team</a></li>
                                    <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                                    <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                                    <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                                    <li><a href="#services-section" class="nav-link">Services</a></li>
                                    <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                                    <li class="has-children">
                                        <a href="#">More Links</a>
                                        <ul class="dropdown">
                                            <li><a href="#">Menu One</a></li>
                                            <li><a href="#">Menu Two</a></li>
                                            <li><a href="#">Menu Three</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>


                            <li><a href="#blog-section" class="nav-link">Blog</a></li>
                            <li><a href="#contact-section" class="nav-link">Contact</a></li>
                            <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                            <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                            <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
                        </ul>
                    </nav>
                </div>


                <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

            </div>
        </div>

    </header>

    <div class="container main-container">

        <div class="mobile-container">

            <div class="about-me mobile-sec">
                <div class="about-color">
                    <div class="img-sec">
                        <img class="main-img" src="./images/pics4web.png" alt="">
                        <img class="rotate" src="./images/pattern-bg.svg" alt="">
                    </div>
                    <div class="text-sec">
                        <p class="hail">
                            HELLO THERE
                        </p>
                        <h1 class="me">
                            I'M IDOGWU
                        </h1>
                        <h1 class="me ml-5">
                            CHINONSO,
                        </h1>
                        <p>
                            a frontend developer based in Nigeria.
                        </p>
                    </div>
                    <div class="know-more">
                        <button class=" btn know-more-btn"> MORE ABOUT ME </button>
                    </div>
                </div>
            </div>

            <div class="skills-Projects mobile-sec">

                <div class="skills-sec">

                    <h4 class="mb-3">
                        Tools <span class="design">...</span>
                    </h4>
                    <div class="row">
                        <div class="skill col-4">
                            <img src="./images/512px-HTML5_logo_and_wordmark.svg.png" style="width: 35px" alt="">
                            <p>
                                Html
                            </p>
                        </div>
                        <div class="skill col-4">
                            <img src="./images/CSS3_logo_and_wordmark.svg.png" alt="">
                            <p>
                                CSS
                            </p>
                        </div>

                        <div class="skill col-4">
                            <img src="./images/Js-logo.png" alt="">
                            <p>
                                Javascript
                            </p>
                        </div>
                        <div class="skill col-4">
                            <img src="./images/Git-Icon-1788C.png" alt="">
                            <p>
                                Git
                            </p>
                        </div>
                        <div class="skill col-4">
                            <img src="./images/Figma.png" alt="" style="width: 70px; height:auto">
                            <p>
                                Figma
                            </p>
                        </div>
                        <div class="skill col-4">
                            <img src="./images/Bootstrap_logo.svg.png" alt="">
                            <p>
                                Bootstrap
                            </p>
                        </div>
                        <div class="skill col-4">
                            <img src="./images/_9lI_UKr_400x400.png" alt="" style="width: 50px; height:auto">
                            <p>
                                Coreldraw
                            </p>
                        </div>
                    </div>
                </div>

                <div class="projects">
                    <h4>
                        Projects <span class="design">...</span>
                    </h4>
                    <!-- this is a bootstrap carousel with bootstrap cards embeded -->



                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 5"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                        </div>
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div id="card1" class="card cardEdit">
                                    <img src="./images/hero_1.jpg" class="card-img-top card-img" alt="...">
                                    <div class="card-body ">
                                        <h6 class="card-title">Card title</h6>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <div class="card-links">
                                            <a href="#" class="btn btn-primary">Github</a>
                                            <a href="#" class="btn btn-primary">Live</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card cardEdit" id="card2">
                                    <img src="./images/hero_1.jpg" class="card-img-top card-img" alt="...">
                                    <div class="card-body ">
                                        <h6 class="card-title">Card title</h6>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <div class="card-links">
                                            <a href="#" class="btn btn-primary">Github</a>
                                            <a href="#" class="btn btn-primary">Live</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card cardEdit" id="card3">
                                    <img src="./images/hero_1.jpg" class="card-img-top card-img" alt="...">
                                    <div class="card-body ">
                                        <h6 class="card-title">Card title</h6>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <div class="card-links">
                                            <a href="#" class="btn btn-primary">Github</a>
                                            <a href="#" class="btn btn-primary">Live</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card cardEdit" id="card3">
                                    <img src="./images/hero_1.jpg" class="card-img-top card-img" alt="...">
                                    <div class="card-body ">
                                        <h6 class="card-title">Card title</h6>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <div class="card-links">
                                            <a href="#" class="btn btn-primary">Github</a>
                                            <a href="#" class="btn btn-primary">Live</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="card cardEdit" id="card3">
                                    <img src="./images/hero_1.jpg" class="card-img-top card-img" alt="...">
                                    <div class="card-body ">
                                        <h6 class="card-title">Card title</h6>
                                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                        <div class="card-links">
                                            <a href="#" class="btn ">Github</a>
                                            <a href="#" class="btn ">Live</a>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>


                </div>

            </div>

            <div class="contact-me mobile-sec">
                <div class="contact-form1">


                    <div class="contact-form">
                        <h4>
                            Contact Me <span class="design">...</span>
                        </h4>
                        <p>
                            Have an exciting intrenship, job placement or project that could use my help?
                        </p>
                        <p>
                            Drop a message lets connect!
                        </p>
                        <form action="">
                            <input type="text" name="name" placeholder="Name" id="">

                            <input type="email" name="email" placeholder="Email" id="">

                            <textarea name="message" placeholder="Your Message" id="" cols="30" rows="3"></textarea>

                            <input class="submit" type="submit" value="Send">
                        </form>
                    </div>
                </div>

                <div class="address">
                    <div class="row">
                        <div class="col-6">
                            <h6>
                                Location:
                            </h6>
                            <p>
                                Enugu, Nigeria
                            </p>
                        </div>

                        <div class="col-6">
                            <h6>
                                Phone:
                            </h6>
                            <p>
                                +2348065878864
                            </p>
                        </div>
                        <div class="col-6">
                            <h6>
                                Email:
                            </h6>
                            <p class="mb-0">
                                idogwuchinonso
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="navigation">
            <div class="row">
                <div class="profile col-4 m-sections">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
                    <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                  </svg>
                    <p>Profile</p>
                </div>
                <div class="projectsB col-4 m-sections">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
                    <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5c0 .538-.012 1.05-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33.076 33.076 0 0 1 2.5.5zm.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935zm10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935zM3.504 1c.007.517.026 1.006.056 1.469.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.501.501 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667.03-.463.049-.952.056-1.469H3.504z"/>
                  </svg>
                    <p>Projects</p>
                </div>
                <div class="contact col-4 m-sections">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-envelope-plus" viewBox="0 0 16 16">
                    <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                    <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-3.5-2a.5.5 0 0 0-.5.5v1h-1a.5.5 0 0 0 0 1h1v1a.5.5 0 0 0 1 0v-1h1a.5.5 0 0 0 0-1h-1v-1a.5.5 0 0 0-.5-.5Z"/>
                  </svg>
                    <p>Contact</p>
                </div>
            </div>
        </div>
    </div>






    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
    <script src="js/slide.js"></script>
</body>

</html>